.grid-test {
  margin-top: 5rem;
}

.clearfix::after {
  content: "";

  clear: both;

  display: block;
}

.row {
  font-weight: bold;

  max-width: $grid-width;

  margin: 0 auto;

  @include respond(tab-port) {
    max-width: $grid-width-small;
  }
  @include respond(phone) {
    max-width: $grid-width-tiny;
  }

  &:not(:last-child) {
    margin-bottom: $gutter-vertical;

    @include respond(tab-port) {
      margin-bottom: $gutter-vertical-small;
    }
  }

  @include clearfix;

  .grid__col {
    float: left;

    &:not(:last-child) {
      margin-right: $gutter-horizontal;

      @include respond(tab-port) {
        margin-right: 0;
        margin-bottom: $gutter-vertical-small;
      }
    }

    @include respond(tab-port) {
      width: 100% !important;
    }
  }
  .col-1-of-2 {
    width: calc((100% - #{$gutter-horizontal}) / 2);
  }
  .col-1-of-3 {
    width: calc((100% - 2 *#{$gutter-horizontal}) / 3);
  }
  .col-1-of-4 {
    width: calc((100% - 3 * #{$gutter-horizontal}) / 4);
  }
  .col-2-of-3 {
    width: calc((2 * (100% - 0.5 * #{$gutter-horizontal})) / 3);
  }
  .col-2-of-4 {
    width: calc(((100% - 1 * #{$gutter-horizontal})) / 2);
  }
  .col-3-of-4 {
    width: calc(((3 * 100% - 1 * #{$gutter-horizontal})) / 4);
  }
}
